spring.datasource.url=jdbc:mariadb://localhost:3306/bookstore
spring.datasource.username=bookstoredb
spring.datasource.password=bookstore123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop