spring.datasource.url=jdbc:mariadb://localhost:3306/bookstore
spring.datasource.username=bookstoredb
spring.datasource.password=bookstore123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory

spring.jpa.properties.hibernate.cache.hazelcast.use_native_client=true
spring.jpa.properties.hibernate.cache.hazelcast.native_client_address=localhost:5701
spring.jpa.properties.hibernate.cache.hazelcast.native_client_group=demo
spring.jpa.properties.hibernate.cache.hazelcast.native_client_password=password!

